{
  "name": "solid-guacamole",
  "version": "0.0.1",
  "description": "Another frontend framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernando1124/solid-guacamole.git"
  },
  "keywords": [
    "solid",
    "guacamole",
    "javascript",
    "framework",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernando1124/solid-guacamole/issues"
  },
  "homepage": "https://github.com/fernando1124/solid-guacamole#readme",
  "devDependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  }
}
